.expo-normal-table {
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 2px 10px 0 rgb(119 134 160 / 13%);

  .top {
    display: flex;
    align-items: center;
    padding-bottom: 16px;

    .expo-rule-span {
      margin-right: 16px;
      margin-left: auto;
    }

    .exportBtn {
      margin-left: auto;
    }
  }

  .table {
    :global {
      .ant-table-wrapper {
        margin-right: 0;
      }
      // .ant-table-thead
      //   > tr
      //   > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
      //   opacity: 0;
      // }
      .ant-table-thead > tr > th {
        background-color: rgba(24, 185, 161, 1);
      }
    }
  }
}
